###########################################
# A library that makes the OV5640AF usable on the ESP32.
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
OV5640	KEYWORD1
###########################################
# Methods and Functions (KEYWORD2)
###########################################
start			KEYWORD2
focusInit		KEYWORD2
autoFocusMode   KEYWORD2
getFWStatus		KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################

