name=OV5640 Auto Focus for ESP32 Camera
version=0.1.1
author=Eric Nam
maintainer=Eric Nam <thatprojectstudio@gmail.com>
sentence=A library that makes the OV5640AF usable on the ESP32.
paragraph=Enables the autofocus function of the OV5640 on the ESP32.
category=CAMERA
url=https://github.com/0015/ESP32-OV5640-AF
architectures=*